{"name":"WealthWatch - Personal Finance Tracker","short_name":"WealthWatch","description":"Premium personal finance and wealth tracking application","start_url":"./","display":"standalone","background_color":"#121212","theme_color":"#121212","lang":"en","scope":"./","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
