{
    "name": "wealth-watch",
    "version": "1.0.0",
    "description": "WealthWatch - Personal Finance & Wealth Tracker",
    "main": "dist-electron/main.js",
    "scripts": {
        "postinstall": "npm run install:deps",
        "install:deps": "cd backend && npm install && cd ../frontend && npm install",
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:electron\"",
        "start:backend": "cd backend && npm run start:dev",
        "start:frontend": "cd frontend && npm run dev",
        "start:electron": "wait-on http://localhost:5173 && tsc -p electron && electron .",
        "build": "npm run build:backend && npm run build:frontend && npm run build:electron",
        "build:backend": "cd backend && npm run build",
        "build:frontend": "cd frontend && npm run build",
        "build:electron": "tsc -p electron/tsconfig.json",
        "dist": "npm run build && electron-builder"
    },
    "dependencies": {
        "typeorm": "^0.3.17"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "electron": "^28.1.0",
        "electron-builder": "^24.9.1",
        "typescript": "^5.3.3",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.example.expensemanager",
        "files": [
            "dist-electron/**/*",
            "frontend/dist/**/*",
            "backend/dist/**/*",
            "package.json"
        ],
        "directories": {
            "output": "dist"
        },
        "win": {
            "target": "nsis"
        },
        "asar": false
    }
}